 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_CA_Van.Nuys.AP.722886_TMYx
 Location -- Van.Nuys.AP CA USA  
      {N 34° 12.60'} {W 118° 29.34'} {GMT -8.0 Hours}
 Elevation --   244 m above sea level
 Standard Pressure at Elevation --  98428 Pa
 Data Source -- SRC-TMYx

 WMO Station 722886
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[61] Period of Record=1942-2023; Jan=1991; 
 Feb=1987; Mar=2000; Apr=1981; May=1989; Jun=1989; Jul=1999; Aug=1982; Sep=1993; 
 Oct=1993; Nov=1993; Dec=1993

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1991	1987	2000	1981	1989	1989	1999	1982	1993	1993	1993	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	3.7	5.0	-17.7	0.8	16.0	-14.7	1.1	17.3	11.6	14.9	10.7	15.0	0.8	0	0.391

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	14.5	37.8	19.7	36.1	19.4	34.2	18.8	22.3	33.3	21.4	32.0	20.6	30.8	3.6	130	18.7	13.9	26.3	17.7	13.1	24.6	17.2	12.7	23.9	66.1	33.5	62.9	32.0	60.2	30.9	29.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.0	6.8	1.2	41.4	1.4	2.1	0.2	42.9	-0.7	44.1	-1.5	45.3	-2.5	46.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.325	0.338	0.360	0.378	0.385	0.399	0.407	0.381	0.372	0.372	0.318	0.319	
 	          taud (diffuse)	2.491	2.471	2.391	2.339	2.350	2.318	2.357	2.406	2.426	2.392	2.549	2.536	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  884	  910	  913	  908	  900	  883	  874	  894	  889	  858	  888	  872	
 	            id (diffuse)	   85	   97	  113	  125	  125	  129	  123	  116	  108	  103	   80	   78	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3120	 4000	 5390	 6620	 7270	 7730	 7630	 7230	 6100	 4610	 3520	 2840	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	 28.9	 31.6	 33.7	 36.3	 38.8	 39.0	 39.8	 40.0	 36.5	 32.4	 27.3	
 	 Coincident Wetbulb 0.4%	 12.6	 13.3	 15.1	 15.7	 18.7	 18.9	 21.0	 20.1	 20.8	 17.1	 14.6	 12.5	
 	            Drybulb 2.0%	 25.6	 26.6	 28.3	 30.6	 32.6	 34.4	 36.2	 37.4	 37.3	 33.7	 29.8	 24.6	
 	 Coincident Wetbulb 2.0%	 12.0	 12.9	 14.4	 15.2	 17.1	 19.5	 20.2	 19.8	 19.5	 16.0	 14.1	 11.4	
 	            Drybulb 5.0%	 23.3	 23.8	 26.0	 27.6	 29.6	 32.0	 34.2	 35.5	 35.0	 31.4	 26.9	 22.4	
 	 Coincident Wetbulb 5.0%	 11.2	 12.1	 13.6	 14.2	 16.7	 18.8	 20.1	 19.5	 19.1	 15.5	 12.9	 10.8	
 	            Drybulb 10.%	 21.3	 21.1	 23.4	 24.9	 26.6	 29.3	 32.6	 33.3	 32.5	 28.7	 24.0	 20.1	
 	 Coincident Wetbulb 10.%	 10.4	 11.0	 12.9	 13.5	 16.3	 18.3	 19.7	 19.2	 18.3	 15.0	 11.9	 10.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.2	 11.1	 11.7	 11.8	 11.8	 12.6	 13.8	 14.5	 14.0	 12.9	 12.7	 11.2	
 	   Drybulb range - DB 5%	 14.6	 16.3	 16.2	 16.9	 17.1	 16.9	 15.8	 17.0	 17.6	 17.8	 17.3	 15.4	
 	   Wetbulb range - DB 5%	  6.6	  7.1	  6.6	  6.6	  6.3	  5.5	  5.1	  5.4	  5.4	  5.9	  6.4	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    7	    5	    2	    1	    0	    0	    0	    0	    0	    0	    1	    7	
 	      HDD base 18.3C	  143	  136	   97	   66	   26	    4	    0	    0	    1	   17	   75	  161	

 	        CDD base 10C	  130	  109	  178	  212	  287	  358	  472	  485	  427	  326	  198	  109	
 	      CDD base 18.3C	    8	    6	   16	   28	   55	  113	  213	  227	  178	   84	   22	    4	

 	      CDH base 23.3C	   75	   99	  232	  373	  615	 1104	 2174	 2400	 1876	  920	  299	   49	
 	      CDH base 26.7C	    9	   18	   64	  135	  267	  505	 1123	 1307	 1004	  416	  102	    5	

    - 3291 annual (standard) cooling degree-days (10C baseline)
    -   22 annual (standard) heating degree-days (10C baseline)

    -  953 annual (standard) cooling degree-days (18.3C baseline)
    -  726 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     91	    107	     55	     23	     10	      2	      1	      0	      5	     17	     28	     61	
 	             Maximum	    406	    371	    178	     61	    102	     21	      8	      2	     59	    138	     67	    246	
 	             Minimum	      6	      3	      0	      1	      0	      0	      0	      0	      0	      0	      0	      1	

    -    403 annual (standard) average liquid precipitation
    -    750 annual (standard) maximum liquid precipitation
    -    166 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   14.0	   13.7	   15.7	   17.0	   19.3	   21.9	   25.2	   25.6	   24.2	   20.5	   16.6	   13.3	

    -   19.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.4	    2.4	    2.6	    2.5	    2.4	    2.3	    2.1	    1.9	    2.0	    2.2	    2.6	

    -    2.3 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.6	 25.6	 27.0	 35.0	 31.7	 36.7	 39.0	 41.1	 40.5	 38.8	 30.0	 26.1	
 	 Day:Hour	13:14	 6:16	15:14	29:16	 4:15	18:16	12:15	21:16	 9:13	 1:14	 3:14	 2:14	

 	Minimum 	  0.8	  0.4	  3.0	  4.8	  8.2	 11.6	 13.0	 14.4	 11.1	  9.4	  3.9	  2.3	
 	 Day:Hour	30:08	26:08	 8:05	 3:06	11:05	 6:05	27:05	15:05	18:06	20:06	16:05	16:02	

 	Daily Avg	11.4 	11.9 	13.2 	15.8 	18.1 	20.4 	23.5 	24.8 	22.9 	19.7 	14.8 	11.4 	

 	Daily Range	12.3 	11.5 	12.2 	12.4 	13.0 	13.5 	14.2 	15.2 	15.8 	13.7 	13.6 	14.4 	

 	DayTime Max	25.6 	25.6 	27.0 	35.0 	31.7 	36.7 	39.0 	41.1 	40.5 	38.8 	30.0 	26.1 	

 	DayTime Min	0.8  	0.4  	3.0  	6.7  	8.3  	12.2 	15.0 	14.4 	11.1 	10.0 	5.2  	2.6  	

 	DayTime Avg	13.5 	13.9 	15.7 	18.1 	20.9 	23.2 	27.2 	27.7 	26.2 	22.4 	17.8 	14.3 	

 	NightTime Max	18.9 	22.2 	23.0 	32.8 	27.2 	33.9 	32.0 	35.0 	32.7 	31.1 	24.4 	21.1 	

 	NightTime Min	1.6  	1.2  	3.0  	4.8  	8.2  	11.6 	13.0 	14.4 	11.1 	9.4  	3.9  	2.3  	

 	NightTime Avg	9.3  	10.0 	10.7 	13.4 	15.4 	17.6 	19.8 	22.0 	19.7 	16.9 	11.9 	8.5  	

   - Maximum Dry Bulb temperature of  41.1C on Aug 21
   - Minimum Dry Bulb temperature of   0.4C on Feb 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	     	    6	   13	   18	   15	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.6 	13.9 	16.7 	18.5 	17.6 	18.7 	23.9 	21.4 	21.1 	21.3 	13.4 	10.0 	
 	 Day:Hour	 4:16	13:16	15:19	22:19	 7:20	18:16	11:22	18:20	 3:19	12:17	 7:17	 5:23	

 	Minimum 	-20.5	-11.7	-5.9 	-2.7 	0.3  	4.3  	3.9  	6.6  	-2.4 	-13.6	-20.2	-9.6 	
 	 Day:Hour	 1:24	 4:18	22:12	 5:18	23:08	 1:10	23:09	 9:06	27:04	27:08	27:05	23:18	

 	Daily Avg	2.4  	2.6  	7.5  	8.9  	10.0 	12.5 	13.8 	14.3 	12.2 	9.7  	0.9  	2.3  	

   - Maximum Dew Point temperature of  23.9C on Jul 11
   - Minimum Dew Point temperature of -20.5C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  9.1	 10.5	 12.6	 14.6	 16.7	 18.7	 20.6	 18.9	 17.5	 11.7	  8.0	
 	 1:01- 2:00	  8.0	  8.5	  8.4	 11.9	 13.9	 16.2	 18.2	 20.3	 18.2	 15.5	 10.5	  6.2	
 	 2:01- 3:00	  7.4	  7.9	  8.9	 11.3	 13.3	 15.6	 18.1	 19.1	 17.3	 15.3	 10.1	  6.9	
 	 3:01- 4:00	  7.4	  7.8	  8.9	 11.0	 12.8	 15.0	 17.8	 19.0	 17.0	 14.9	  9.7	  6.5	
 	 4:01- 5:00	  7.1	  7.5	  8.7	 11.0	 12.3	 14.5	 17.4	 19.1	 16.3	 14.3	  9.4	  6.4	
 	 5:01- 6:00	  7.0	  7.5	  8.6	 10.9	 12.4	 14.7	 17.9	 18.6	 16.1	 13.8	  9.6	  6.4	
 	 6:01- 7:00	  6.7	  7.4	  8.8	 11.0	 13.0	 15.4	 19.1	 18.9	 16.2	 13.8	  9.5	  6.5	
 	 7:01- 8:00	  6.9	  7.1	 10.7	 12.6	 14.8	 16.9	 21.5	 20.4	 18.3	 15.4	 11.7	  7.6	
 	 8:01- 9:00	  7.9	  8.3	 13.2	 14.7	 16.9	 19.0	 23.8	 22.6	 20.6	 18.5	 14.4	  9.5	
 	 9:01-10:00	 11.6	 12.1	 15.2	 16.3	 18.9	 21.0	 26.1	 25.3	 23.3	 20.2	 16.1	 12.2	
 	10:01-11:00	 13.0	 14.2	 16.0	 17.3	 20.8	 22.9	 28.1	 27.2	 26.0	 22.3	 18.1	 13.9	
 	11:01-12:00	 14.2	 15.6	 16.7	 18.9	 22.5	 24.1	 29.4	 29.4	 28.4	 24.3	 19.3	 15.3	
 	12:01-13:00	 16.2	 16.7	 16.9	 20.3	 23.6	 25.4	 29.8	 30.5	 30.0	 25.8	 20.6	 16.2	
 	13:01-14:00	 17.3	 17.2	 19.4	 21.3	 24.3	 26.6	 31.0	 31.5	 31.0	 26.3	 21.6	 19.0	
 	14:01-15:00	 17.6	 17.4	 19.0	 21.4	 24.6	 27.3	 31.0	 32.2	 31.2	 26.7	 21.9	 19.1	
 	15:01-16:00	 18.0	 17.2	 18.8	 21.9	 24.6	 27.3	 30.4	 32.3	 31.0	 26.2	 21.5	 18.8	
 	16:01-17:00	 17.1	 17.0	 17.7	 21.3	 24.0	 26.9	 29.0	 31.5	 29.9	 25.5	 20.4	 17.5	
 	17:01-18:00	 15.7	 16.1	 16.3	 20.4	 22.8	 25.9	 27.1	 30.3	 28.1	 23.7	 18.2	 15.5	
 	18:01-19:00	 13.7	 14.7	 14.9	 18.8	 21.2	 23.9	 24.8	 28.8	 25.4	 21.7	 16.8	 14.2	
 	19:01-20:00	 12.1	 13.0	 12.5	 16.8	 19.1	 21.5	 22.9	 26.6	 23.3	 19.5	 14.5	 10.7	
 	20:01-21:00	 11.5	 12.1	 12.4	 15.7	 17.3	 19.7	 21.5	 24.9	 22.5	 18.4	 13.6	  9.8	
 	21:01-22:00	 10.0	 11.1	 11.8	 14.6	 16.3	 18.5	 20.8	 23.6	 21.3	 17.6	 12.8	  9.1	
 	22:01-23:00	  9.7	 10.8	 11.2	 13.6	 15.8	 17.7	 20.1	 22.3	 19.8	 17.2	 12.4	  8.8	
 	23:01-24:00	  9.4	 10.2	 10.9	 13.2	 15.3	 17.3	 19.3	 21.0	 19.6	 17.4	 11.9	  8.4	
 	 Max Hour  	  16 	  15 	  14 	  16 	  15 	  16 	  14 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   2 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.1	  7.9	  9.3	 10.5	 13.3	 13.5	 14.0	 12.8	 11.4	  1.9	  2.7	
 	 1:01- 2:00	  2.2	  2.4	  6.8	  8.8	 10.4	 13.1	 13.5	 13.6	 12.5	  9.8	  1.0	  1.6	
 	 2:01- 3:00	  1.4	  1.8	  6.9	  8.3	 10.3	 12.9	 13.6	 13.4	 12.1	  9.5	  0.1	  1.4	
 	 3:01- 4:00	  1.4	  1.9	  6.7	  8.2	 10.0	 12.3	 13.1	 13.4	 11.9	  9.7	 -0.4	  1.2	
 	 4:01- 5:00	  1.4	  1.9	  6.4	  8.1	  9.4	 11.9	 13.0	 13.7	 11.4	  8.7	 -0.4	  1.4	
 	 5:01- 6:00	  1.4	  1.9	  6.3	  8.1	  9.1	 12.0	 13.1	 13.5	 10.9	  8.3	 -0.1	  1.4	
 	 6:01- 7:00	  1.3	  2.3	  6.4	  7.9	  8.2	 11.8	 13.3	 13.7	 10.8	  8.6	 -0.4	  2.0	
 	 7:01- 8:00	  1.0	  1.9	  6.2	  7.8	  7.2	 10.8	 12.4	 12.9	 10.1	  7.1	 -0.9	  1.6	
 	 8:01- 9:00	  1.3	  2.1	  7.6	  8.2	  9.0	 11.8	 12.4	 13.5	 10.4	  7.3	 -0.6	  2.3	
 	 9:01-10:00	  1.5	  2.1	  7.4	  7.4	  7.8	 10.9	 13.9	 12.4	 10.0	  7.4	 -0.8	  2.3	
 	10:01-11:00	  2.2	  1.9	  6.9	  7.3	  8.8	 11.6	 14.6	 13.0	 10.4	  7.8	 -0.1	  1.6	
 	11:01-12:00	  2.5	  2.5	  7.2	  8.5	 10.0	 12.2	 15.1	 14.9	 11.3	  8.2	  0.8	  1.4	
 	12:01-13:00	  2.7	  1.7	  6.9	  8.2	  9.7	 12.0	 15.1	 13.8	 11.1	  9.5	  1.0	  1.1	
 	13:01-14:00	  2.3	  1.6	  7.7	  8.3	  9.6	 12.2	 13.2	 14.0	 11.5	  7.6	  0.2	  1.4	
 	14:01-15:00	  3.1	  2.1	  7.4	  8.9	 11.2	 13.6	 15.7	 15.1	 12.5	  9.7	  1.9	  2.8	
 	15:01-16:00	  3.7	  2.2	  8.3	 10.1	 11.9	 14.1	 15.5	 15.8	 12.8	 10.4	  2.0	  2.9	
 	16:01-17:00	  3.3	  2.1	  8.2	 10.0	 11.4	 13.4	 14.5	 15.8	 13.2	 11.7	  1.7	  4.1	
 	17:01-18:00	  3.1	  2.6	  7.9	  9.8	 10.9	 13.4	 13.1	 14.7	 13.6	 11.7	  0.6	  3.4	
 	18:01-19:00	  3.4	  3.8	  8.3	 10.5	 11.1	 13.2	 12.5	 15.3	 14.1	 11.1	  1.1	  3.2	
 	19:01-20:00	  3.9	  4.3	  8.2	 10.8	 11.4	 13.1	 14.7	 16.3	 14.9	 11.8	  3.1	  2.9	
 	20:01-21:00	  3.6	  4.1	  8.3	 10.1	 10.6	 12.6	 14.3	 15.2	 14.3	 11.4	  3.2	  2.9	
 	21:01-22:00	  3.5	  4.3	  8.7	  9.8	 11.0	 13.2	 14.6	 15.4	 13.5	 11.0	  2.6	  2.9	
 	22:01-23:00	  3.2	  3.9	  8.4	  9.3	 10.6	 12.8	 13.7	 14.9	 13.4	 11.2	  2.3	  3.0	
 	23:01-24:00	  3.1	  3.5	  8.1	  9.2	 10.4	 12.9	 13.7	 14.0	 13.5	 11.3	  2.2	  3.1	
 	 Max Hour  	  20 	  22 	  22 	  20 	  16 	  16 	  15 	  20 	  20 	  20 	  21 	  17 	
 	 Min Hour  	   8 	  14 	   8 	  11 	   8 	   8 	   8 	  10 	  10 	   8 	   8 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	100  	94   	97   	96   	100  	99   	100  	
 	 Day:Hour 	 4:06	 9:22	 2:05	24:01	 9:23	 3:02	26:05	29:05	20:05	18:05	30:05	 6:24	

 	Minimum  	10   	10   	20   	11   	22   	18   	21   	19   	10   	10   	10   	12   	
 	 Day:Hour 	 1:14	 4:18	22:14	28:17	24:14	20:14	25:14	 8:17	27:11	26:10	 2:08	 3:14	

 	Daily Avg	61   	59   	71   	67   	63   	64   	57   	55   	56   	58   	46   	58   	

 	DayTime Avg	54   	52   	60   	58   	51   	54   	46   	46   	45   	48   	37   	49   	

 	NightTime Avg	68   	67   	81   	77   	74   	75   	69   	64   	67   	69   	54   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   70	   84	   81	   78	   81	   72	   67	   70	   70	   57	   71	
 	 1:01- 2:00	   71	   70	   87	   80	   80	   83	   74	   67	   71	   70	   57	   73	
 	 2:01- 3:00	   71	   70	   86	   82	   82	   85	   75	   70	   73	   71	   55	   69	
 	 3:01- 4:00	   71	   70	   86	   83	   83	   85	   74	   71	   74	   74	   55	   70	
 	 4:01- 5:00	   72	   71	   85	   83	   82	   85	   76	   72	   74	   73	   57	   71	
 	 5:01- 6:00	   72	   72	   86	   83	   80	   84	   74	   74	   72	   73	   58	   72	
 	 6:01- 7:00	   73	   75	   85	   82	   74	   80	   69	   73	   72	   74	   56	   72	
 	 7:01- 8:00	   71	   73	   75	   75	   63	   69	   57	   63	   61	   62	   49	   69	
 	 8:01- 9:00	   67	   68	   70	   67	   62	   65	   50	   58	   54	   54	   42	   63	
 	 9:01-10:00	   56	   55	   62	   60	   51	   55	   48	   46	   46	   49	   37	   53	
 	10:01-11:00	   54	   48	   57	   56	   48	   52	   44	   43	   42	   45	   34	   45	
 	11:01-12:00	   51	   46	   55	   54	   47	   50	   43	   43	   39	   41	   33	   41	
 	12:01-13:00	   46	   41	   54	   49	   43	   45	   42	   37	   35	   40	   31	   39	
 	13:01-14:00	   42	   39	   49	   46	   41	   43	   35	   36	   33	   35	   28	   35	
 	14:01-15:00	   44	   42	   49	   48	   45	   45	   40	   37	   35	   39	   29	   37	
 	15:01-16:00	   45	   43	   53	   50	   46	   46	   41	   38	   36	   41	   31	   38	
 	16:01-17:00	   47	   43	   56	   52	   46	   45	   42	   40	   39	   46	   34	   44	
 	17:01-18:00	   51	   47	   59	   54	   48	   48	   43	   40	   43	   51	   37	   47	
 	18:01-19:00	   56	   55	   66	   61	   54	   53	   48	   45	   51	   55	   42	   50	
 	19:01-20:00	   62	   60	   74	   69	   62	   61	   60	   54	   60	   64	   51	   60	
 	20:01-21:00	   65	   62	   76	   70	   66	   65	   64	   56	   61	   66	   54	   63	
 	21:01-22:00	   69	   67	   81	   74	   72	   72	   68	   61	   63	   68	   54	   67	
 	22:01-23:00	   69	   67	   82	   76	   72	   73	   68	   64	   68	   70	   56	   69	
 	23:01-24:00	   71	   67	   83	   78	   74	   76	   70	   65	   70	   70	   57	   71	
 	 Max Hour  	   7 	   7 	   2 	   4 	   4 	   5 	   5 	   6 	   4 	   7 	   6 	   2 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	25   	30   	35   	38   	44   	50   	52   	47   	40   	27   	23   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   22	   28	   32	   35	   42	   44	   47	   44	   40	   24	   20	
 	 1:01- 2:00	   21	   21	   25	   30	   35	   41	   44	   46	   42	   36	   22	   17	
 	 2:01- 3:00	   19	   20	   25	   29	   34	   40	   44	   44	   41	   36	   21	   18	
 	 3:01- 4:00	   19	   20	   25	   29	   33	   38	   43	   44	   40	   36	   20	   17	
 	 4:01- 5:00	   19	   20	   24	   29	   32	   37	   42	   45	   39	   34	   20	   17	
 	 5:01- 6:00	   19	   19	   24	   29	   31	   38	   43	   44	   38	   33	   21	   17	
 	 6:01- 7:00	   18	   20	   24	   28	   31	   38	   44	   45	   38	   33	   20	   18	
 	 7:01- 8:00	   18	   19	   26	   30	   32	   38	   45	   45	   39	   33	   22	   19	
 	 8:01- 9:00	   20	   21	   30	   33	   36	   42	   48	   48	   42	   36	   25	   21	
 	 9:01-10:00	   24	   24	   32	   33	   37	   43	   53	   49	   44	   38	   27	   24	
 	10:01-11:00	   25	   26	   32	   34	   40	   46	   56	   52	   48	   41	   29	   25	
 	11:01-12:00	   27	   28	   34	   37	   43	   48	   58	   58	   51	   43	   31	   27	
 	12:01-13:00	   29	   29	   34	   38	   44	   49	   59	   57	   52	   46	   32	   27	
 	13:01-14:00	   30	   29	   37	   40	   44	   50	   56	   58	   54	   44	   33	   30	
 	14:01-15:00	   31	   30	   36	   41	   47	   53	   61	   61	   56	   48	   34	   31	
 	15:01-16:00	   32	   30	   37	   43	   48	   54	   60	   62	   56	   48	   34	   31	
 	16:01-17:00	   31	   30	   36	   42	   46	   52	   57	   61	   56	   49	   33	   31	
 	17:01-18:00	   30	   29	   34	   41	   44	   51	   52	   58	   54	   47	   30	   29	
 	18:01-19:00	   27	   29	   33	   40	   43	   49	   49	   58	   52	   44	   29	   27	
 	19:01-20:00	   26	   27	   30	   38	   41	   46	   51	   57	   51	   43	   28	   23	
 	20:01-21:00	   25	   26	   30	   36	   38	   44	   48	   53	   49	   41	   28	   22	
 	21:01-22:00	   24	   25	   30	   35	   38	   43	   48	   52	   47	   40	   26	   21	
 	22:01-23:00	   23	   25	   29	   33	   37	   42	   46	   50	   45	   40	   26	   21	
 	23:01-24:00	   23	   24	   29	   32	   36	   42	   45	   47	   45	   40	   25	   21	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  17 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   6 	   7 	   7 	   5 	   5 	   6 	   6 	   6 	   5 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.1	  1.2	  1.4	  1.6	  1.8	  1.7	  1.5	  1.3	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -10	   -4	    2	     	     	     	     	     	    9	   -7	  -10	
 	 Day:Hour	22:08	26:08	22:06	21:03	     	     	     	     	     	29:06	25:07	22:08	

 	Average WC	    2	    3	    5	    6	     	     	     	     	     	   10	    1	    0	
 	Avg Del WC	    6	    4	    3	    3	     	     	     	     	     	    0	    7	    7	

 	Maximum HI	     	     	   27	   30	   31	   32	   43	   35	   40	   34	     	     	
 	 Day:Hour	     	     	15:15	22:16	 7:16	13:14	13:11	26:17	 3:16	 2:18	     	     	

 	Average HI	     	     	   27	   29	   28	   29	   31	   30	   30	   30	     	     	
 	Avg Del HI	     	     	    0	    0	    0	    0	    1	    0	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  738	  691	  694	  596	  507	  474	  534	  656	  708	  744	
 	Caution	     	     	    6	   22	   50	   84	  160	  150	   88	   67	   12	     	
 	Extreme Caution	     	     	     	    7	     	   40	   73	  119	   98	   21	     	     	
 	Dangerous	     	     	     	     	     	     	    4	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7758 annual No Caution Heat hours [<27C]
   -   639 annual Caution Heat hours {27C,32C]
   -   358 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	    3	    4	     	     	     	
 	Some Heat	     	     	     	   13	   13	   69	  130	  164	  124	   44	    1	     	
 	Comfortable	  744	  672	  744	  707	  731	  651	  614	  577	  592	  700	  719	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     7 annual Severe Heat Discomfort hours [40,45]
   -   558 annual Some Heat Discomfort hours [30,40]
   -  8195 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    2	    8	    7	     	     	     	
 	Strong Heat	     	     	     	    2	     	   21	   26	   53	   70	   12	     	     	
 	Moderate Heat	     	     	     	    6	    7	   39	   70	   89	   41	   17	     	     	
 	Slight Heat	     	     	     	    7	   13	   26	   70	   68	   46	   25	     	     	
 	Comfort	  377	  335	  486	  538	  665	  617	  576	  526	  555	  652	  452	  310	
 	Slight Cold	  281	  247	  220	  157	   57	   17	     	     	    1	   38	  160	  263	
 	Moderate Cold	   77	   81	   37	   10	    2	     	     	     	     	     	  101	  145	
 	Strong Cold	    9	    9	    1	     	     	     	     	     	     	     	    7	   26	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    17 annual Very Strong Heat Stress hours [38,46]
   -   184 annual Strong Heat Stress hours [32,38]
   -   269 annual Moderate Heat Stress hours [28,32]
   -   255 annual Slight Heat Stress hours [26,28]
   -  6089 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1441 annual Slight Cold Stress hours [0,9]
   -   453 annual Moderate Cold Stress hours [-13,0]
   -    52 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   31	   21	   12	    7	    3	    2	    3	    6	   10	   13	   24	   37	
 	ENE (22.5) 	   17	   17	   12	    7	   10	    4	    3	    6	   13	   17	   16	   23	
 	NE (45)    	    8	    6	    5	    4	    5	    4	    3	    8	    4	    7	    7	    4	
 	ENE (67.5) 	    3	    3	    3	    3	    3	    4	    3	    5	    3	    5	    2	    1	
 	E (90)     	    2	    5	    7	   10	    7	    8	   15	   13	    8	    7	    3	    2	
 	ESE (112.5)	    3	    6	   10	   13	   17	   19	   19	   20	   12	   11	    5	    2	
 	SE (135)   	    4	    6	   10	   12	   16	   13	   18	   10	    8	    7	    5	    3	
 	SSE (157.5)	    5	    5	   10	   12	    9	   16	   11	    6	    8	    6	    5	    4	
 	S (180)    	    3	    4	    7	   10	   10	    9	    7	    6	    7	    7	    4	    3	
 	SSW (202.5)	    4	    4	    4	    3	    6	    7	    7	    7	    6	    4	    2	    2	
 	SW (225)   	    3	    4	    5	    2	    3	    5	    3	    4	    7	    3	    3	    2	
 	WSW (247.5)	    3	    4	    2	    7	    2	    3	    2	    3	    6	    6	    5	    2	
 	W (270)    	    3	    4	    4	    2	    1	    2	    2	    2	    4	    1	    2	    2	
 	WNW (292.5)	    2	    3	    2	    2	    2	    2	    1	    2	    2	    1	    2	    1	
 	NW (315)   	    2	    3	    3	    2	    2	    1	    1	    1	    1	    1	    2	    3	
 	NNW (337.5)	    8	    7	    4	    2	    2	    1	    1	    1	    1	    3	   12	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.5 	12.3 	9.2  	10.3 	7.2  	8.7  	7.7  	7.7  	12.8 	12.8 	14.4 	
 	 Day:Hour 	12:22	 5:07	21:13	 5:18	24:11	29:15	11:18	20:24	 4:16	27:10	 2:10	23:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 1:07	 1:01	 1:01	 1:07	 1:06	 1:08	 1:05	 1:01	 1:06	 1:01	 3:22	

 	Daily Avg	2.6  	2.5  	2.3  	2.7  	2.5  	2.5  	2.3  	2.3  	2.2  	2.3  	3.6  	3.4  	

   - Maximum Wind Speed of  14.4 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.8	  1.3	  1.9	  1.8	  2.0	  1.6	  0.8	  1.8	  2.6	  2.6	  2.7	
 	 1:01- 2:00	  1.6	  1.8	  1.4	  2.0	  1.6	  1.7	  0.9	  0.7	  1.6	  2.2	  2.7	  2.7	
 	 2:01- 3:00	  1.7	  1.9	  1.2	  1.8	  1.4	  1.4	  0.8	  0.9	  1.3	  1.9	  2.8	  2.6	
 	 3:01- 4:00	  1.7	  1.9	  1.5	  1.7	  1.1	  1.1	  0.7	  0.8	  1.1	  1.5	  2.9	  2.5	
 	 4:01- 5:00	  1.7	  2.0	  1.5	  1.4	  0.9	  0.8	  0.6	  0.5	  0.9	  1.2	  2.9	  2.4	
 	 5:01- 6:00	  2.2	  1.9	  1.7	  1.4	  0.8	  0.5	  0.7	  0.5	  0.6	  0.9	  3.0	  2.3	
 	 6:01- 7:00	  2.1	  1.9	  1.3	  1.6	  0.7	  0.9	  0.6	  0.4	  0.6	  0.8	  3.1	  2.3	
 	 7:01- 8:00	  2.5	  1.8	  1.5	  1.7	  1.0	  0.8	  0.9	  0.3	  0.8	  1.0	  3.2	  2.9	
 	 8:01- 9:00	  2.0	  1.4	  2.0	  1.9	  1.2	  1.2	  1.5	  0.8	  0.7	  0.8	  3.3	  2.8	
 	 9:01-10:00	  1.9	  2.2	  2.2	  2.2	  1.5	  1.6	  2.0	  0.6	  0.9	  1.6	  3.2	  3.4	
 	10:01-11:00	  2.6	  2.4	  2.4	  2.4	  1.8	  1.4	  2.9	  1.7	  1.3	  1.9	  3.7	  3.7	
 	11:01-12:00	  2.6	  2.3	  2.4	  2.9	  2.4	  2.5	  3.4	  3.1	  1.5	  2.7	  3.5	  4.1	
 	12:01-13:00	  2.9	  2.7	  3.2	  3.3	  3.2	  3.3	  4.0	  4.0	  2.2	  2.9	  4.1	  4.5	
 	13:01-14:00	  3.3	  3.2	  4.1	  3.6	  4.4	  3.6	  4.5	  4.3	  3.4	  3.3	  4.8	  4.8	
 	14:01-15:00	  3.6	  3.9	  4.3	  4.0	  5.2	  4.2	  4.9	  4.7	  4.4	  4.3	  5.3	  4.9	
 	15:01-16:00	  4.5	  3.5	  4.3	  4.4	  5.3	  4.6	  4.6	  5.1	  5.2	  4.3	  5.8	  4.6	
 	16:01-17:00	  4.5	  3.8	  3.5	  4.8	  5.3	  4.8	  4.3	  4.7	  4.9	  4.6	  5.6	  5.1	
 	17:01-18:00	  4.2	  4.2	  3.0	  4.8	  4.6	  4.4	  3.8	  4.6	  4.7	  4.3	  4.8	  4.4	
 	18:01-19:00	  3.6	  3.3	  2.5	  4.1	  3.9	  3.9	  3.1	  4.1	  4.0	  3.0	  3.5	  4.3	
 	19:01-20:00	  3.0	  2.6	  2.0	  3.5	  3.2	  3.6	  2.6	  3.5	  3.1	  2.3	  3.7	  3.8	
 	20:01-21:00	  2.6	  2.1	  2.0	  2.5	  3.1	  2.9	  2.3	  2.8	  2.3	  1.9	  3.0	  3.1	
 	21:01-22:00	  2.5	  2.2	  1.8	  2.3	  2.4	  2.4	  1.8	  2.4	  2.0	  1.6	  2.6	  2.6	
 	22:01-23:00	  2.0	  2.0	  1.7	  2.2	  2.2	  2.6	  1.7	  2.0	  2.1	  1.3	  2.6	  2.9	
 	23:01-24:00	  1.5	  2.2	  1.5	  2.0	  2.0	  2.4	  1.5	  1.9	  2.2	  2.8	  2.9	  2.6	
 	 Max Hour  	  16 	  18 	  15 	  17 	  17 	  17 	  15 	  16 	  16 	  17 	  16 	  17 	
 	 Min Hour  	  24 	   9 	   3 	   5 	   7 	   6 	   7 	   8 	   6 	   7 	   1 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	  106	  129	  128	  135	  167	  109	  115	  120	   71	   67	   41	
 	 1:01- 2:00	   57	   90	  125	  141	  108	  159	  112	  106	  102	   56	   64	   44	
 	 2:01- 3:00	   81	   80	  110	  114	   88	  104	  154	  126	   67	   61	   62	   30	
 	 3:01- 4:00	   57	   84	   88	  133	  105	  116	  111	  123	   78	   60	   61	   30	
 	 4:01- 5:00	   68	   80	  112	  118	   94	  117	  102	  100	   69	   37	   61	   28	
 	 5:01- 6:00	   80	   92	  112	  106	   99	  107	  112	   89	   67	  101	   76	   27	
 	 6:01- 7:00	  131	   92	   86	  109	  104	  113	  135	   98	   85	   75	  145	  113	
 	 7:01- 8:00	  114	  119	  121	  122	  133	  154	  166	  136	   88	   64	  169	  134	
 	 8:01- 9:00	  127	  126	  132	  154	  168	  173	  177	  196	  117	  110	  174	  140	
 	 9:01-10:00	  137	  146	  162	  176	  177	  162	  184	  187	  170	  145	  195	  165	
 	10:01-11:00	  184	  208	  158	  152	  180	  171	  163	  149	  171	  166	  210	  163	
 	11:01-12:00	  182	  209	  146	  163	  167	  155	  155	  141	  167	  162	  225	  208	
 	12:01-13:00	  195	  208	  175	  180	  157	  149	  149	  138	  177	  156	  218	  216	
 	13:01-14:00	  212	  207	  167	  163	  153	  140	  145	  141	  157	  168	  227	  247	
 	14:01-15:00	  195	  188	  170	  157	  144	  145	  141	  141	  159	  181	  222	  238	
 	15:01-16:00	  229	  179	  171	  154	  140	  131	  145	  145	  153	  177	  217	  258	
 	16:01-17:00	  219	  163	  173	  179	  131	  134	  146	  137	  164	  177	  217	  259	
 	17:01-18:00	  208	  155	  198	  176	  162	  143	  147	  165	  182	  198	  212	  254	
 	18:01-19:00	  220	  202	  211	  166	  148	  148	  133	  168	  173	  205	  246	  279	
 	19:01-20:00	  240	  214	  207	  176	  147	  149	  137	  150	  178	  204	  236	  305	
 	20:01-21:00	  235	  191	  184	  187	  137	  156	  155	  137	  155	  167	  181	  194	
 	21:01-22:00	  183	  202	  159	  174	  171	  138	  150	  120	  126	  158	  145	  122	
 	22:01-23:00	  170	  217	  157	  155	  140	  157	  144	  120	  136	  107	  155	  155	
 	23:01-24:00	  115	  126	  130	  154	  147	  170	  113	  116	  119	   63	  139	  133	
 	 Max Hour  	  20 	  23 	  19 	  21 	  11 	   9 	  10 	   9 	  18 	  19 	  19 	  20 	
 	 Min Hour  	   4 	   3 	   7 	   6 	   3 	   3 	   5 	   6 	   6 	   5 	   4 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.4	  1.0	  1.5	  1.7	  2.5	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	 14.1	
 	ENE (22.5) 	  7.9	  2.0	  1.2	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 12.1	
 	NE (45)    	  3.1	  1.3	  0.6	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  1.7	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  1.1	  0.9	  3.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ESE (112.5)	  0.9	  0.6	  5.0	  4.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	SE (135)   	  0.9	  0.9	  3.6	  3.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	SSE (157.5)	  1.4	  0.8	  3.3	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	S (180)    	  2.2	  0.8	  2.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSW (202.5)	  2.7	  0.5	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  1.9	  0.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.9	  0.6	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.5	  0.3	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WNW (292.5)	  0.6	  0.2	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NW (315)   	  0.4	  0.2	  0.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.9	  0.3	  0.3	  0.8	  1.3	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	 32.5	 11.6	 27.8	 17.8	  7.0	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	34   	28   	64   	17   	3    	0    	1    	1    	0    	23   	16   	28   	
 	Max Hourly	2    	2    	4    	2    	0    	0    	0    	1    	0    	3    	3    	5    	

    -    215 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.133	0.141	0.140	0.140	0.140	0.139	0.130	0.130	0.130	0.130	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5246 	5975 	6681 	8449 	8504 	9827 	9501 	8604 	8403 	6791 	5784 	5439 	

 	Direct Max 	7523 	8299 	9667 	10005	10113	10582	10365	9359 	9211 	8076 	7296 	6599 	
 	    Day    	  22 	  20 	  22 	  28 	  26 	  29 	   5 	   8 	   7 	   2 	   2 	   1 	

 	Diffuse Avg	818  	1085 	1342 	1413 	1692 	1473 	1393 	1446 	1165 	1095 	884  	752  	

 	Global Avg 	3197 	4277 	5497 	7175 	7852 	8542 	8231 	7548 	6562 	4866 	3722 	3126 	

 - Maximum Direct Normal Solar of 10582 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  2079 kWh/m²-yr
 - Direct Normal Solar Radiation  2625 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   428 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   39	  169	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  246	  408	  435	  452	  272	  197	    0	    0	    0	
 	 7:01- 8:00	    0	  136	  370	  502	  561	  585	  626	  538	  513	  407	  213	   37	
 	 8:01- 9:00	  392	  440	  537	  636	  656	  678	  736	  678	  657	  576	  505	  453	
 	 9:01-10:00	  524	  562	  651	  739	  717	  756	  805	  760	  750	  680	  645	  599	
 	10:01-11:00	  612	  650	  698	  790	  742	  807	  831	  810	  804	  734	  720	  698	
 	11:01-12:00	  662	  703	  711	  811	  750	  842	  839	  838	  844	  769	  747	  750	
 	12:01-13:00	  684	  721	  707	  833	  775	  875	  852	  848	  875	  788	  750	  754	
 	13:01-14:00	  676	  710	  703	  829	  795	  891	  846	  840	  876	  768	  736	  734	
 	14:01-15:00	  636	  700	  679	  810	  788	  876	  825	  805	  858	  714	  691	  673	
 	15:01-16:00	  566	  641	  637	  771	  745	  835	  789	  744	  808	  643	  585	  564	
 	16:01-17:00	  325	  499	  573	  676	  680	  773	  725	  663	  701	  492	    0	    0	
 	17:01-18:00	    0	    0	  184	  523	  575	  657	  614	  530	  238	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	  321	  256	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   17	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   32	   53	   54	   45	   39	   22	    0	    0	    0	
 	 7:01- 8:00	    0	   16	   47	   75	   92	   90	   78	   80	   63	   48	   29	    3	
 	 8:01- 9:00	   44	   63	   88	  107	  124	  119	   99	  108	   95	   88	   67	   49	
 	 9:01-10:00	   79	  100	  116	  125	  150	  135	  112	  127	  116	  113	   92	   82	
 	10:01-11:00	   99	  125	  139	  139	  171	  146	  127	  138	  130	  131	  110	   98	
 	11:01-12:00	  109	  137	  154	  146	  183	  149	  137	  144	  131	  134	  121	  104	
 	12:01-13:00	  112	  138	  162	  146	  180	  138	  136	  145	  124	  130	  120	  104	
 	13:01-14:00	  108	  134	  159	  145	  165	  124	  135	  140	  118	  126	  109	   95	
 	14:01-15:00	   99	  119	  147	  135	  148	  115	  129	  133	  106	  113	   92	   84	
 	15:01-16:00	   79	  101	  129	  118	  132	  107	  116	  123	   92	   93	   70	   67	
 	16:01-17:00	   47	   75	   94	  101	  109	   93	   99	  105	   75	   60	   36	   34	
 	17:01-18:00	   14	   32	   50	   68	   79	   76	   77	   76	   44	   22	    8	    7	
 	18:01-19:00	    0	    5	   13	   26	   39	   46	   45	   35	   12	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    8	   14	   13	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   41	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   85	  151	  167	  148	  100	   58	    0	    0	    0	
 	 7:01- 8:00	    0	   42	  131	  247	  331	  348	  336	  275	  213	  137	   72	    8	
 	 8:01- 9:00	  120	  183	  305	  443	  520	  537	  533	  477	  407	  310	  213	  142	
 	 9:01-10:00	  261	  343	  483	  633	  692	  717	  713	  661	  591	  478	  369	  288	
 	10:01-11:00	  384	  489	  621	  777	  816	  859	  845	  808	  735	  605	  493	  414	
 	11:01-12:00	  469	  590	  704	  861	  888	  952	  927	  901	  827	  679	  562	  492	
 	12:01-13:00	  505	  627	  731	  898	  923	  991	  960	  932	  861	  696	  569	  507	
 	13:01-14:00	  481	  600	  707	  867	  900	  965	  931	  897	  821	  643	  516	  462	
 	14:01-15:00	  405	  527	  625	  770	  809	  874	  842	  794	  718	  527	  412	  367	
 	15:01-16:00	  286	  401	  494	  624	  662	  728	  703	  640	  559	  375	  264	  235	
 	16:01-17:00	  145	  232	  331	  433	  482	  547	  525	  458	  361	  200	  109	   95	
 	17:01-18:00	   36	   80	  151	  228	  289	  345	  329	  262	  160	   57	   18	   14	
 	18:01-19:00	    0	    8	   32	   67	  111	  153	  145	   92	   32	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   16	   32	   30	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.2	  6.0	  6.7	  8.4	  8.5	  9.8	  9.5	  8.6	  8.4	  6.8	  5.8	  5.4	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 13.9	 14.4	 14.2	 13.4	 12.4	 11.4	 10.4	  9.9	

 - Estimated Sunshine Hours per year  2740

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7044 	7110 	7333 	7474 	7766 	8143 	8565 	8720 	8213 	7879 	7215 	6776 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  286	  292	  296	  298	  309	  325	  342	  349	  330	  319	  298	  275	
 	 1:01- 2:00	  286	  291	  295	  298	  309	  324	  341	  347	  328	  319	  296	  275	
 	 2:01- 3:00	  286	  290	  296	  297	  310	  326	  339	  345	  329	  320	  295	  277	
 	 3:01- 4:00	  286	  288	  296	  297	  308	  325	  338	  345	  329	  321	  295	  277	
 	 4:01- 5:00	  287	  287	  298	  297	  308	  326	  337	  345	  328	  318	  295	  277	
 	 5:01- 6:00	  285	  287	  297	  300	  308	  325	  336	  344	  329	  318	  293	  277	
 	 6:01- 7:00	  287	  289	  296	  301	  308	  325	  337	  344	  330	  317	  293	  274	
 	 7:01- 8:00	  288	  288	  295	  304	  314	  331	  342	  348	  331	  317	  292	  276	
 	 8:01- 9:00	  288	  289	  298	  310	  321	  338	  350	  356	  340	  322	  293	  274	
 	 9:01-10:00	  293	  293	  302	  314	  329	  346	  359	  367	  346	  329	  298	  278	
 	10:01-11:00	  295	  298	  307	  319	  337	  351	  367	  375	  355	  336	  301	  285	
 	11:01-12:00	  302	  300	  317	  325	  345	  358	  375	  380	  361	  343	  307	  290	
 	12:01-13:00	  304	  305	  320	  328	  348	  359	  380	  386	  363	  345	  310	  294	
 	13:01-14:00	  306	  308	  324	  330	  350	  361	  383	  389	  366	  346	  315	  297	
 	14:01-15:00	  310	  309	  323	  331	  347	  359	  384	  390	  366	  349	  314	  298	
 	15:01-16:00	  310	  306	  325	  329	  345	  359	  383	  389	  364	  348	  313	  299	
 	16:01-17:00	  307	  307	  320	  326	  342	  355	  379	  385	  360	  343	  311	  297	
 	17:01-18:00	  301	  304	  315	  322	  336	  351	  375	  379	  353	  337	  307	  291	
 	18:01-19:00	  295	  302	  310	  318	  328	  346	  368	  373	  346	  331	  304	  285	
 	19:01-20:00	  290	  300	  306	  311	  321	  339	  361	  365	  339	  326	  300	  281	
 	20:01-21:00	  289	  297	  303	  307	  315	  333	  354	  358	  336	  324	  298	  279	
 	21:01-22:00	  288	  294	  299	  304	  311	  330	  350	  355	  333	  322	  297	  277	
 	22:01-23:00	  286	  290	  297	  303	  310	  328	  347	  353	  332	  320	  298	  276	
 	23:01-24:00	  287	  293	  298	  302	  311	  326	  344	  351	  331	  318	  298	  276	
 	 Max Hour*	  16 	  15 	  16 	  15 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  16 	
 	 Min Hour  	   6 	   5 	   2 	   4 	   4 	   2 	   6 	   6 	   2 	   7 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	550  	615  	707  	853  	845  	958  	918  	860  	888  	700  	627  	568  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	105  	144  	176  	189  	221  	200  	192  	200  	160  	145  	116  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	339  	456  	590  	765  	828  	904  	875  	812  	709  	522  	396  	329  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	46   	51   	48   	53   	51   	47   	50   	45   	45   	44   	40   	
 	**Missed Hrs 	   13	   14	   14	   13	   12	     	    4	    6	     	   10	    3	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   57	   33	   37	   69	   75	   21	   52	   17	   29	   34	   41	
 	 1:01- 2:00	   46	   59	   38	   39	   74	   78	   24	   53	   19	   37	   35	   42	
 	 2:01- 3:00	   48	   60	   38	   41	   77	   82	   23	   58	   31	   47	   33	   33	
 	 3:01- 4:00	   55	   59	   46	   41	   81	   82	   23	   58	   35	   42	   32	   34	
 	 4:01- 5:00	   58	   60	   44	   50	   77	   81	   35	   62	   36	   44	   40	   36	
 	 5:01- 6:00	   58	   61	   58	   54	   66	   56	   41	   51	   37	   45	   42	   37	
 	 6:01- 7:00	   48	   65	   61	   65	   56	   58	   39	   51	   41	   46	   46	   29	
 	 7:01- 8:00	   54	   49	   63	   63	   51	   56	   37	   54	   46	   48	   43	   32	
 	 8:01- 9:00	   53	   52	   55	   62	   58	   51	   31	   51	   42	   51	   44	   28	
 	 9:01-10:00	   50	   52	   54	   58	   53	   45	   29	   45	   40	   50	   39	   33	
 	10:01-11:00	   53	   55	   54	   52	   51	   42	   27	   36	   31	   54	   36	   31	
 	11:01-12:00	   49	   51	   56	   47	   51	   41	   28	   31	   29	   47	   39	   36	
 	12:01-13:00	   50	   52	   56	   44	   51	   35	   30	   25	   16	   41	   38	   37	
 	13:01-14:00	   47	   49	   57	   45	   46	   35	   29	   30	   14	   38	   38	   35	
 	14:01-15:00	   52	   51	   60	   43	   45	   33	   29	   20	   10	   36	   35	   38	
 	15:01-16:00	   46	   52	   60	   40	   45	   26	   29	   18	    6	   35	   33	   38	
 	16:01-17:00	   47	   57	   61	   44	   40	   24	   28	   27	    5	   34	   31	   39	
 	17:01-18:00	   48	   54	   60	   47	   42	   23	   25	   28	    6	   27	   35	   36	
 	18:01-19:00	   49	   54	   47	   41	   44	   26	   24	   30	   12	   33	   31	   26	
 	19:01-20:00	   47	   50	   38	   38	   40	   26	   21	   25	   12	   31	   24	   27	
 	20:01-21:00	   42	   50	   37	   33	   38	   37	   13	   19	   13	   35	   31	   17	
 	21:01-22:00	   39	   51	   41	   34	   35	   37	   17	   15	   20	   34	   36	   21	
 	22:01-23:00	   37	   45	   40	   36	   43	   56	   18	   15	   20	   36	   34	   17	
 	23:01-24:00	   45	   46	   37	   38	   64	   67	   23	   49	   18	   28	   27	   22	
 	 Max Hour  	   5 	   7 	   8 	   7 	   4 	   3 	   6 	   5 	   8 	  11 	   7 	   2 	
 	 Min Hour  	  23 	  23 	   1 	  21 	  22 	  18 	  21 	  23 	  17 	  18 	  20 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   57	   33	   37	   69	   75	   21	   52	   58	   58	   40	   58	
 	 1:01- 2:00	   63	   59	   38	   39	   74	   78	   24	   53	   59	   59	   42	   61	
 	 2:01- 3:00	   63	   60	   38	   41	   77	   82	   23	   58	   62	   63	   39	   55	
 	 3:01- 4:00	   63	   59	   46	   41	   81	   82	   23	   58	   64	   65	   39	   56	
 	 4:01- 5:00	   63	   60	   46	   50	   77	   81	   35	   62	   66	   64	   42	   60	
 	 5:01- 6:00	   62	   61	   59	   54	   66	   56	   41	   51	   40	   46	   41	   57	
 	 6:01- 7:00	   49	   65	   61	   65	   56	   58	   39	   51	   46	   48	   47	   35	
 	 7:01- 8:00	   54	   49	   63	   63	   51	   56	   37	   54	   45	   48	   43	   37	
 	 8:01- 9:00	   53	   52	   55	   62	   58	   51	   31	   51	   43	   51	   44	   31	
 	 9:01-10:00	   49	   52	   54	   58	   53	   45	   30	   45	   42	   50	   38	   34	
 	10:01-11:00	   52	   55	   54	   52	   51	   42	   27	   36	   32	   51	   35	   33	
 	11:01-12:00	   51	   51	   56	   47	   51	   41	   28	   31	   29	   48	   39	   35	
 	12:01-13:00	   50	   52	   56	   44	   51	   35	   30	   25	   17	   41	   37	   36	
 	13:01-14:00	   47	   49	   57	   45	   46	   35	   29	   30	   16	   38	   39	   35	
 	14:01-15:00	   48	   51	   60	   43	   45	   33	   29	   20	   13	   36	   35	   39	
 	15:01-16:00	   46	   52	   60	   40	   45	   26	   29	   18	    9	   36	   35	   39	
 	16:01-17:00	   47	   57	   61	   44	   40	   24	   28	   27	    7	   34	   34	   40	
 	17:01-18:00	   48	   54	   60	   47	   42	   23	   25	   28	    8	   28	   37	   37	
 	18:01-19:00	   49	   54	   47	   41	   44	   26	   24	   30	   13	   33	   34	   30	
 	19:01-20:00	   47	   50	   38	   38	   40	   26	   21	   25	   14	   36	   28	   33	
 	20:01-21:00	   42	   50	   37	   33	   38	   37	   15	   19	   17	   37	   34	   26	
 	21:01-22:00	   39	   51	   41	   34	   35	   37	   17	   15	   24	   38	   36	   30	
 	22:01-23:00	   38	   45	   40	   36	   43	   56	   18	   15	   40	   40	   34	   26	
 	23:01-24:00	   52	   46	   37	   38	   64	   67	   23	   49	   57	   58	   31	   33	
 	 Max Hour  	   2 	   7 	   8 	   7 	   4 	   3 	   6 	   5 	   5 	   4 	   7 	   2 	
 	 Min Hour  	  23 	  23 	   1 	  21 	  22 	  18 	  21 	  23 	  17 	  18 	  20 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.9	 11.8	 11.2	 11.7	 14.5	 17.7	 20.7	 22.8	 23.4	 22.4	 20.0	 16.9	
 	   2.0 m  	 15.8	 13.8	 12.9	 12.8	 14.3	 16.5	 18.8	 20.8	 21.8	 21.6	 20.3	 18.1	
 	   4.0 m  	 17.0	 15.5	 14.5	 14.2	 14.8	 16.0	 17.6	 19.1	 20.2	 20.4	 19.8	 18.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	   16	    7	    0	    0	    0	    0	    0	    0	    0	    0	   12	
 	HDD base 18C	  204	  170	  150	   81	   29	   10	    0	    0	    0	    5	   99	  206	

 	CDD base 10C	   47	   70	  106	  174	  252	  313	  418	  460	  388	  299	  145	   54	
 	CDD base 18C	    0	    0	    1	   15	   33	   83	  170	  212	  148	   56	    5	    0	

 	CDH base 20C	   87	  117	  252	  645	 1105	 1873	 3244	 3953	 3017	 1514	  390	  143	
 	CDH base 23C	   18	   22	   63	  303	  509	 1111	 1937	 2522	 1973	  804	  137	   29	
 	CDH base 27C	    0	    0	    0	   94	   95	  467	  791	 1189	 1055	  296	   17	    0	

    - 2726 annual (wthr file) cooling degree-days (10C baseline)
    -   37 annual (wthr file) heating degree-days (10C baseline)

    -  723 annual (wthr file) cooling degree-days (18C baseline)
    -  954 annual (wthr file) heating degree-days (18C baseline)

    -16338 annual (wthr file) cooling degree-hours (20C baseline)
    - 9429 annual (wthr file) cooling degree-hours (23C baseline)
    - 4005 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	  0.1	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  1.8	  2.6	  2.4	  1.9	  0.5	     	
 	 <=15      	     	     	     	     	     	  6.8	 13.6	  8.3	  4.2	  1.7	  0.4	     	
 	 <=10      	     	     	     	     	  4.8	 12.0	  7.0	  2.8	  1.3	  0.3	  0.2	     	
 	 <=5       	     	     	     	  1.4	  5.7	  3.9	  2.4	  1.2	  0.5	  0.2	  0.2	     	
 	 <=0       	     	     	     	  0.7	  1.6	  1.5	  1.3	  1.0	  0.3	  0.1	     	     	
 	 <=-5      	     	     	     	  0.2	  0.7	  0.8	  0.8	  0.4	  0.2	     	     	     	
 	 <=-10     	     	     	     	     	  0.7	  0.5	  0.5	  0.1	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  41.10C, Deviation=|14.092|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  23.76C, Deviation=| 0.534|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp=   0.40C, Deviation=| 8.507|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  12.19C, Deviation=| 0.201|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  15.29C, Deviation=| 0.480|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  18.11C, Deviation=| 0.020|C
