
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.1. Thermal Comfort Model Part 1: Predicting Thermal Comfort &#8212; Arch134b workshops</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/03_1_cmf_p1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Thermal Comfort Model Part 2: Visualizing Thermal Comfort and Energy Reduction" href="03_2_cmf_p2.html" />
    <link rel="prev" title="4. Designing for Thermal Comfort" href="03_cmf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Arch134b workshops</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Arch134b workshops
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_climate.html">1. Climate Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_1_climate_p1.html">1.3. Climate Analysis Part 1: Visualizing Weather Data with CBE Clima Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_2_climate_p2.html">1.4. Climate Analysis Part 2: Visualize Climate Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_shoebox.html">2. Shoebox Model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="02_1_shoebox_p1.html">2.3. Shoebox Model-Part 1: 3D BIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_2_shoebox_p2.html">2.4. Shoebox Model-Part 2: Defining the Thermal Properties of the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_3_shoebox_p3.html">2.5. Shoebox Model-Part 3: OpenStudio Model Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_4_shoebox_p4.html">2.6. Shoebox Model-Part 4: OpenStudio Model Constructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_5_shoebox_p5.html">2.7. Shoebox Model-Part 5: Visualization of Results</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="07_shoebox_flrspace.html">3. Shoebox Model Using only OpenStudio and its Geometry Editor FloorspaceJS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="07_1_shoebox_flrspace_p1.html">3.1. Shoebox Model with OpenStudio-Part 1: Building the 3D Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_2_shoebox_flrspace_p2.html">3.2. Shoebox Model with OpenStudio-Part 2: Weather Files and Model Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_3_shoebox_flrspace_p3.html">3.3. Shoebox Model-Part 4: OpenStudio Model Constructions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="03_cmf.html">4. Designing for Thermal Comfort</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1. Thermal Comfort Model Part 1: Predicting Thermal Comfort</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_2_cmf_p2.html">4.2. Thermal Comfort Model Part 2: Visualizing Thermal Comfort and Energy Reduction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="04_psvdgn.html">5. Evaluating Passive HVAC Design Strategies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="04_1_psvdgn_p1.html">5.1. Evaluating Passive HVAC Design Strategies Part 1: Designing Windows and Shade</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_2_psvdgn_p2.html">5.2. Evaluating Passive HVAC Design Strategies Part 2: Testing Shading Design Using Energy Simulation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="05_hvac.html">6. Evaluating HVAC Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="05_1_hvac_p1.html">6.1. Evaluating HVAC Systems Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_2_hvac_p2.html">6.2. Evaluating HVAC Systems Part 2: Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="06_spec_hvac.html">7. Specifying Packaged HVAC Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="06_1_spec_hvac_p1.html">7.1. Specifying Packaged HVAC Systems Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_2_spec_hvac_p2.html">7.2. Specifying Packaged HVAC Systems Part 1</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad/issues/new?title=Issue%20on%20page%20%2Fdocs/03_1_cmf_p1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/03_1_cmf_p1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thermal Comfort Model Part 1: Predicting Thermal Comfort</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cbe-thermal-comfort-tool">4.1.1. CBE thermal comfort tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-set-point-in-openstudio">4.1.2. Changing the set point in OpenStudio</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="thermal-comfort-model-part-1-predicting-thermal-comfort">
<h1><span class="section-number">4.1. </span>Thermal Comfort Model Part 1: Predicting Thermal Comfort<a class="headerlink" href="#thermal-comfort-model-part-1-predicting-thermal-comfort" title="Link to this heading">#</a></h1>
<section id="cbe-thermal-comfort-tool">
<h2><span class="section-number">4.1.1. </span>CBE thermal comfort tool<a class="headerlink" href="#cbe-thermal-comfort-tool" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to the <a href="https://comfort.cbe.berkeley.edu/" target="_blank">CBE thermal comfort tool</a>.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_1.png"><img alt="../_images/cmf1_1.png" class="align-center" src="../_images/cmf1_1.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="2">
<li><p>At the top bar, you have various function as described below.</p></li>
</ol>
<ul class="simple">
<li><p>ASHRAE-55: thermal comfort standard by ASHRAE (American Society of Heating Refrigerating and Air-Conditioning Engineers)</p></li>
<li><p>EN-16798: thermal comfort standard by CEN (Comité Européen de Normalisation (European Committee for Standardization))</p></li>
<li><p>Compare: allows you to key in up to 3 different conditions and compare them</p></li>
<li><p>Ranges: allows you to choose an input parameter and a range. It will calculate the comfort zones for the range.</p></li>
<li><p>Upload: upload a .csv file with a series of conditions. A batch calculation will be performed on the conditions and returned to you as .csv file.</p></li>
<li><p>Fans &amp; Heat: calculate at what condiiton (air temperature + RH) is the use of fan still beneficial to cool down a person.</p></li>
<li><p>PHS: Predicted Heat Strain informs you on how long a person can be at that hot condition before physical damage occurs</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/cmf1_2.png"><img alt="../_images/cmf1_2.png" class="align-center" src="../_images/cmf1_2.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="3">
<li><p>We will use the ASHRAE-55 Predicted Mean Vote (PMV) method for this tutorial. On the left bar you only see 5 factors: Operative temperature, Air speed, Relative humidity, Metabolic rate and clothing level. Air temperature and Mean Radiant Temperature (MRT) are missing and replaced by operative temperature. Operative temperature is a metric that combines both the air temperature and MRT, at its simplest form it is expressed as the average of air temperature and MRT. Read more about it on its <a href="https://en.wikipedia.org/wiki/Operative_temperature" target="_blank">wikipedia entry</a>.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_3.png"><img alt="../_images/cmf1_3.png" class="align-center" src="../_images/cmf1_3.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="4">
<li><p>If we change the Psychrometric (operative temperature) to Psychrometric (air temperature) and untick the Use operative temperature we can separate operative temperature into Air temperature and Mean radiant temperature.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_4.png"><img alt="../_images/cmf1_4.png" class="align-center" src="../_images/cmf1_4.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="5">
<li><p>Key in the following values for a winter scenario:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Air</span> <span class="n">temperature</span> <span class="o">=</span> <span class="mi">22</span> <span class="n">degC</span>
<span class="n">Mean</span> <span class="n">radiant</span> <span class="n">temperature</span> <span class="o">=</span> <span class="mi">22</span> <span class="n">degC</span>
<span class="n">Air</span> <span class="n">speed</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span>
<span class="n">Relative</span> <span class="n">humidity</span> <span class="o">=</span> <span class="mi">30</span><span class="o">%</span>
<span class="n">Metabolic</span> <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">met</span><span class="p">,</span> <span class="n">seated</span> <span class="n">quiet</span>
<span class="n">Clothing</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Typical</span> <span class="n">winter</span> <span class="n">indoor</span> <span class="n">clothing</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>It complies with the ASHRAE Standard 55. For winter, based on the model an air temperature of 22 degC (71.6 degF) setpoint shld be sufficient to keep a person comfortable, if the other conditions as specified are met. The PMV vote is -0.49 (0 being neutral not hot and not cold) with Percentage of People Dissatisfied (PPD) = 10% that means 10% of the people in the room might be unsatisfied with the thermal condition.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_5.png"><img alt="../_images/cmf1_5.png" class="align-center" src="../_images/cmf1_5.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="7">
<li><p>Key in the following values for a summer scenario:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Air</span> <span class="n">temperature</span> <span class="o">=</span> <span class="mi">28</span> <span class="n">degC</span>
<span class="n">Mean</span> <span class="n">radiant</span> <span class="n">temperature</span> <span class="o">=</span> <span class="mi">28</span> <span class="n">degC</span>
<span class="n">Air</span> <span class="n">speed</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span> <span class="p">(</span><span class="n">this</span> <span class="ow">is</span> <span class="n">assuming</span> <span class="n">we</span> <span class="n">have</span> <span class="n">a</span> <span class="n">fan</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">space</span><span class="p">)</span>
<span class="n">Relative</span> <span class="n">humidity</span> <span class="o">=</span> <span class="mi">65</span><span class="o">%</span>
<span class="n">Metabolic</span> <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">met</span><span class="p">,</span> <span class="n">seated</span> <span class="n">quiet</span>
<span class="n">Clothing</span> <span class="n">level</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">Typical</span> <span class="n">summer</span> <span class="n">indoor</span> <span class="n">clothing</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>It complies with the ASHRAE Standard 55. For summer, based on the model an air temperature of 28 degC (82.4 degF) setpoint shld be sufficient to keep a person comfortable, if the other conditions as specified are met. The PMV vote is 0.02 with Percentage of People Dissatisfied (PPD) = 5%.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_6.png"><img alt="../_images/cmf1_6.png" class="align-center" src="../_images/cmf1_6.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</section>
<section id="changing-the-set-point-in-openstudio">
<h2><span class="section-number">4.1.2. </span>Changing the set point in OpenStudio<a class="headerlink" href="#changing-the-set-point-in-openstudio" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In this section we will be using the shoebox model that was constructed in the <a class="reference internal" href="02_shoebox.html#shoebox-model"><span class="std std-ref">previous exercise</span></a>.</p></li>
<li><p>Run a simulation with the original cooling (25 degC) and heating (24 degC) setpoint schedule.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_10.png"><img alt="../_images/cmf1_10.png" class="align-center" src="../_images/cmf1_10.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="3">
<li><p>From the thermal comfort model. A heating setpoint of 22degC and cooling setpoint of 28degC are sufficient for thermal comfort. Let’s edit the set point schedules accordingly. Open the shoebox.osm model and go to the schedules. Select the cooling setpoint and Default schedule. Change teh set point to 28 degC as shown in the image below.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_7.png"><img alt="../_images/cmf1_7.png" class="align-center" src="../_images/cmf1_7.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="4">
<li><p>Do the same for the heating setpoint schedule.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_8.png"><img alt="../_images/cmf1_8.png" class="align-center" src="../_images/cmf1_8.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="5">
<li><p>Run the simulation.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_9.png"><img alt="../_images/cmf1_9.png" class="align-center" src="../_images/cmf1_9.png" style="width: 30%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="6">
<li><p>We can see the EUI significantly reduced by almost 11%.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/cmf1_11.png"><img alt="../_images/cmf1_11.png" class="align-center" src="../_images/cmf1_11.png" style="width: 100%;" /></a>
<ol class="arabic simple" start="7">
<li><p>Next lets look at how to present the results.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_cmf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Designing for Thermal Comfort</p>
      </div>
    </a>
    <a class="right-next"
       href="03_2_cmf_p2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Thermal Comfort Model Part 2: Visualizing Thermal Comfort and Energy Reduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cbe-thermal-comfort-tool">4.1.1. CBE thermal comfort tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-set-point-in-openstudio">4.1.2. Changing the set point in OpenStudio</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>